# ProyectoSeminarioCic

./: ProyectoSeminarioCic.sln
ProyectoSeminarioCic/ProyectoSeminarioCic/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  Proyecto.cs  ProyectoSeminarioCic.csproj  Settings.cs
ProyectoSeminarioCic/ProyectoSeminarioCic.Android/: Configuration.cs  DatabaseConnection_Android.cs  DatabaseService.cs  MainActivity.cs  ProyectoSeminarioCic.Android.csproj
ProyectoSeminarioCic/ProyectoSeminarioCic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoSeminarioCic/ProyectoSeminarioCic.Android/Resources/: Resource.designer.cs
ProyectoSeminarioCic/ProyectoSeminarioCic.Android/Resources/values/: styles.xml
ProyectoSeminarioCic/ProyectoSeminarioCic.Android/Services/: CodeScanningService.cs
ProyectoSeminarioCic/ProyectoSeminarioCic.iOS/: AppDelegate.cs  Configuration.cs  DatabaseService.cs  Info.plist  Main.cs  ProyectoSeminarioCic.iOS.csproj
ProyectoSeminarioCic/ProyectoSeminarioCic.iOS/Properties/: AssemblyInfo.cs
ProyectoSeminarioCic/ProyectoSeminarioCic.iOS/Services/: CodeScanningService.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/Models/: Boleta.cs  Charla.cs  CharlaModel.cs  Charla_Usuario.cs  Comentario.cs  ComentarioPublicacion.cs  ContentClass.cs  CurrentSeminario.cs  Evaluacion.cs  Evento.cs  Evento_Usuario.cs  Item.cs  MainSeminario.cs  ModelState.cs  Notificacion.cs  NotificacionModel.cs  Permiso.cs  Permiso_Usuario.cs  Pregunta.cs  PubliacionModel.cs  Publicacion.cs  Recurso.cs  RegisterModel.cs  Seminario.cs  Usuario.cs  UsuarioModel.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/Properties/: AssemblyInfo.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/Services/: ApiServices.cs  ApiServicesNotificaciones.cs  ApiServices_Boletas.cs  ApiServices_CharlaUsuario.cs  ApiServices_Charlas.cs  ApiServices_Comentario.cs  ApiServices_CurrentSem.cs  ApiServices_Evaluacion.cs  ApiServices_EventoUsuario.cs  ApiServices_Eventos.cs  ApiServices_Preguntas.cs  ApiServices_Publicacion.cs  ApiServices_Seminario.cs  ApiServices_Usuario.cs  DataContext.cs  DatabaseAccessSqlite.cs  DbStartUp.cs  ICodeScanningService.cs  IConfiguration.cs  IDBInterface.cs  IDataStore.cs  MockDataStore.cs  PasswordEncription.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BoletaViewModel.cs  CharlaViewModel.cs  Charla_UsuarioViewModel.cs  ClasePrueba.cs  ComentarioViewModel.cs  EventoViewModel.cs  Evento_UsuarioViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListadoViewModelUsuario.cs  NotificacionViewModel.cs  PermisoViewModel.cs  Permiso_UsuarioViewModel.cs  PreguntaViewModel.cs  PublicacionViewModel.cs  RecursosViewModel.cs  SeminarioViewModel.cs  UsuarioViewModel.cs  ViewModelUsuario.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewAdmin/: AgregarEvento.xaml  AgregarEvento.xaml.cs  CU_Evento.xaml  CU_Evento.xaml.cs  CU_Seminario.xaml  CU_Seminario.xaml.cs  Charlistas.cs  CharlistasList.xaml  CharlistasList.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfiguracionHome.xaml  ConfiguracionHome.xaml.cs  ControlTabbedPage.xaml  ControlTabbedPage.xaml.cs  EventoHome.xaml  EventoHome.xaml.cs  EventosAdmin.xaml  EventosAdmin.xaml.cs  GenerarClave.xaml  GenerarClave.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Notificacion.xaml  Notificacion.xaml.cs  Publicacion.xaml  Publicacion.xaml.cs  Registro1.xaml  Registro1.xaml.cs  Registro2.xaml  Registro2.xaml.cs  SeminarioHome.xaml  SeminarioHome.xaml.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewCharlista/: Charla.cs  DetallePreguntas.xaml  DetallePreguntas.xaml.cs  HomeCharlistas.xaml  HomeCharlistas.xaml.cs  HomeNotificaciones.xaml  HomeNotificaciones.xaml.cs  HorarioCharlistas.xaml  HorarioCharlistas.xaml.cs  Pregunta.cs  SubirArchivos.xaml  SubirArchivos.xaml.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewGeneral/: ActualizarDatos.xaml  ActualizarDatos.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  Comentario.cs  Comment.cs  DetalleEvento.xaml  DetalleEvento.xaml.cs  DetalleFeed.xaml  DetalleFeed.xaml.cs  DetalleNotificaciones.xaml  DetalleNotificaciones.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Home.xaml  Home.xaml.cs  HomeFeed.xaml  HomeFeed.xaml.cs  HomeNotificaciones.xaml  HomeNotificaciones.xaml.cs  HomePublicar.xaml  HomePublicar.xaml.cs  Login.xaml  Login.xaml.cs  Page1.xaml  Page1.xaml.cs  Post.cs  Profile.xaml  Profile.xaml.cs  Publicacion.cs  Registro1.xaml  Registro1.xaml.cs  Registro2.xaml  Registro2.xaml.cs
ProyectoSeminarioCic/ProyectoSeminarioCic/Views/ViewUsuario/: ActividadesPersonales.xaml  ActividadesPersonales.xaml.cs  DetalleActividades.xaml  DetalleActividades.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Encuesta.xaml  Encuesta.xaml.cs  HorarioActividades.xaml  HorarioActividades.xaml.cs  HorarioParticipante.xaml  HorarioParticipante.xaml.cs  List11.xaml  List11.xaml.cs  List12121.xaml  List12121.xaml.cs  PreguntasHome.xaml  PreguntasHome.xaml.cs  Profile.xaml  Profile.xaml.cs  RealizarPregunta.xaml  RealizarPregunta.xaml.cs  Registro11.xaml  Registro11.xaml.cs  ScanHome.xaml  ScanHome.xaml.cs  VistaPerfil.xaml  VistaPerfil.xaml.cs  registro112121.xaml  registro112121.xaml.cs
